<!DOCTYPE html>
<html>
<head>
    <title> Best Seller </title>
<body background="BACKGROUND.jpg"> 

    <img src="COFFEE LOGO.png" img border="radius:" width="100" align="left">
<!-- EXTERNAL CSS LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- CUSTOM CSS -->
    <link href="style.css" rel="stylesheet" />

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous">
    </script>

<style> 
<h1>{ font-style: normal; 
	font: helvetica; 
	font-size: 50px; 
	text-align: center; 
	letter-spacing: 2px;
 } 
.cards { margin:0 auto; 
	max-width: 1000px; 
	display: grid; 	
	grid-template-columns: 	
	repeat(3, 1fr); 
	gap: 70px; font-family: 
	Georgia, 'Times New Roman', Times, serif; } 	
.card { box-shadow: 0 0 3px rgba(0, 0, 0, 0, 1); } 	
.card_image{ width: 100%; display: block; } 
.card_contents{ line-height: 1.5; font-size: 0.9em; padding: 15px; } 
.footer { height: 40px; margin-left: 20px; margin-bottom: 50px; 
	font-size: 18px; color: black; border-top: 5px; 
	text-align: left; /*NEW*/; 
	display: inline-block; 
	font-family: sans-serif; 	
} 
</style>

<center>         
    <p align="center" ><font size="20" face="serif" color="white">Best Seller</p></font>
</center>

</head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #B47A63;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: white;
}
</style>
</head>
<body>

    <div class="card"> <img src="ESPRESSO.jpg" img border="5px"  alt="" class="card_image"> <div class="card_contents">
<p> <b>ESPRESSO COFFEE</p></b> 
<p> Espresso is a highly concentrated, bittersweet coffee which originated in Italy. This beverage is brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans.  </p> </div> </div>
 
 <div class="card"> <img src="AMERICANO.jpg" img border="5px"  alt="" class="card_image"> <div class="card_contents">
<p><b> AMERICANO COFFEE </p> </b>
<p>Americano or American coffee is a very popular coffee drink in the USA. The main ingredient of this beverage is espresso; this is made by adding hot water to already extracted espresso. A well made Americano is less bitter than Espresso and has a lighter body already it retains the aroma of espresso. </p> </div> </div>

<div class="card"> <img src="CAFFE MACCHIATO.jpg" img border="5px"  alt="" class="card_image"> <div class="card_contents">
<p><b> CAFFE MACCHIATO </p></b> 
<p> Caffè Macchiato, also known as espresso macchiato, is another type of espresso coffee. It can be explained as a mix between espresso and a cappuccino. Caffee Macchiato is basically espresso with a small amount of foamed milk on top. The term Macchiato means strained or spotted; so, its literal meaning is coffee with a spot of milk.
</p> </div> </div>

<div class="card"> <img src="DALGONA COFFEE.jpg" img border="5px"  alt="" class="card_image"> <div class="card_contents">
<p><b> DALGONA COFFEE </p></b> 
<p>Dalgona coffee is a beverage made by whipping equal parts instant coffee powder, sugar, and hot water until it becomes creamy and then adding it to cold or hot milk. Occasionally, it is topped with coffee powder, cocoa, crumbled biscuits, or honey.</p> </div> </div>

<br>


  <!--FOOTER-->

    <footer id="footer">
      <div class="container text-center">
        <a href="https://www.facebook.com/jersy.simsimannerona/"><i class="fab fa-facebook fa-2x footer-icons"></i></a>
        <a href="https://www.instagram.com/jrsy.smsmn.nrn/"><i class="fab fa-instagram fa-2x footer-icons"></i></a>
        <p>�Copyright 2021-2022. Coffee Shop.</p>
      </div>
    </footer>
  
    
  

</body>


</html>