<!DOCTYPE html>
<html lang="en-US" class="has-offscreen">
  <head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=src] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #B47A63;
  color: white;
  padding: 20px 30px;
  margin: 3px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 15px;
</style>
</head>

<body>
      <body background="BACKGROUND.jpg">
  <left>
     <div class="container">
      <label for="src"><font size="5"><b>Search</b></label></font>
      <input type="search" placeholder="Search" name="src" required>
      <p align="center" ><font size="30" face="serif" color="white">WELCOME TO OUR COFFEE SHOP</p></font>
       </div>
     <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <div class="container">
          <img src="BLACK COFFEE.jpg" alt="BLACK COFFEE" style="width:100%;">
        </div>

      </div>
</body>
